name=Wirebase BMP180 (port from SparkFun's lib)
version=1.1.3
author=Takigama (originally by SparkFun Electronics)
maintainer=Takigama
sentence=Sparkfun examples for the Bosch BMP180 barometric pressure sensor Updated for Hardwire library for STM32.
paragraph=Example code for the Sparkfun Bosch BMP180 barometric pressure sensor breakout board.
category=Signal Input/Output
url=https://github.com/takigama/BMP180_Breakout_Arduino_Library
architectures=*
